<?xml version="1.0"?>
<!-- 
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the MIT License. Blah
 -->
<robot name="azure-kinect" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="tf_prefix" default=""/>
  <material name="black">
    <color rgba="0. 0. 0. 1" />
  </material>
  <material name="dark_grey">
    <color rgba="0.1 0.1 0.1 1" />
  </material>
  <material name="grey">
    <color rgba="0.6 0.6 0.6 1" />
 </material>
  <material name="gray">
    <color rgba="0.2 0.2 0.2 1" />
  </material>
  <material name="brightRed">
    <color rgba="1.0 0 0 1.0" />
  </material>
  <material name="white">
    <color rgba="0.9 0.9 0.9 1" />
  </material>
    <material name="orange">
    <color rgba="1.0 0.5 0.2 1" />
  </material>
  

  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <box size="0.06 0.04 0.02" />
      </geometry>
      <material name="orange" />
    </visual>
  </link>
  <link name="horizontal_laser_link">
    <visual>
      <origin xyz="0 0 0" />
      <geometry>
        <cylinder length="0.05" radius="0.03" />
      </geometry>
      <material name="gray" />
    </visual>
  </link>
  <link name="camera_body">
    <visual>
      <origin xyz="0. 0. 0." />
      <geometry>
        <box size="0.0994 0.0996 0.023" />
      </geometry>
      <material name="white" />
    </visual>
  </link>
  <link name="base_link" />
  <joint name="imu_link_joint" type="fixed">
    <parent link="base_link" />
    <child link="imu_link" />
    <origin rpy="0 1.57 -3.1415" xyz="0 0 0" />
  </joint>
  <joint name="horizontal_laser_link_joint" type="fixed">
    <parent link="base_link" />
    <child link="horizontal_laser_link" />
    <origin rpy="0 0 0.0" xyz="0.0 0.0 0.0" />
  </joint>
  <joint name="base_to_body" type="fixed">
    <parent link="base_link" />
    <child link="camera_body" />
    <origin xyz="0.0 0. 0.0" rpy="0. 0. 0." />
  </joint>





</robot>